<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Bus lanes viewer</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.62.0/dist/L.Control.Locate.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://cdn.rawgit.com/Zverik/leaflet-grayscale/master/TileLayer.Grayscale.js"></script>
    <script src="https://cdn.rawgit.com/bbecquet/Leaflet.PolylineOffset/master/leaflet.polylineoffset.js"></script>
    <script src="https://cdn.rawgit.com/mlevans/leaflet-hash/master/leaflet-hash.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/opening_hours@3.5.0/opening_hours.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.62.0/src/L.Control.Locate.min.js"></script>
    <script src="https://cdn.rawgit.com/tyrasd/jxon/master/jxon.min.js"></script>
    <script src="https://cdn.rawgit.com/osmlab/osm-auth/master/osmauth.min.js"></script>
    
    <style>
        #map  { width: 100%; height: 100%; position: absolute; left: 0; top: 0; }
        .legend-element { display:inline-block; width:30px; height:3px; vertical-align:middle; overflow:hidden; }
        .control-padding { padding: 4px 7px; }
        .control-bigfont { font-size: 110%; }
        .float-right { float: right; }
        #right { background-color: #fee2fe; }
        #left { background-color:  lightcyan; }
        ::placeholder { color: gainsboro; }
        img.sign { margin: 2px; }
        symb-icon { font-size: 140%; }
        select, input[type=text] { width: 100%; box-sizing : border-box; }
        .cut-icon {
            background: #fffc7e;
            color: black;
            border-radius: 50%;
            line-height: 5px;
            border: 2px solid #f00;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 140%;
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script src="config.js"></script>
    <script src="planes.js"></script>
</body>
</html>
